* {
  box-sizing: border-box;
  font-family: 'Stint Ultra Condensed', cursive;
  font-size: 20px;
  
}
h1 {
  margin-bottom: 15px;
  font-size: 175%;
  text-align: center;
}

p {
  border: 1px solid black;
  width: 18%;
  height: 30px;
  margin-right: -16px;
  margin-left: auto;
  margin-top: 4px;
  color: black;
  text-align: center;
  padding-top: px;
  font-size: 125%;
}

.june {
  background-color: #33EBFF;
}

.july{
  background-color: #B0FE32;
}

.august{
  background-color: #FEE432;
}

.one {
  padding: 0px 20px;
  margin: unset;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
  
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    outline: 1px solid black;
    outline-offset: -5px;
    width: 33.3%;
    height: 150px;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    outline: 1px solid black;
    outline-offset: -5px;
    height: 150px;
  }
  .col-md-1, .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    outline: 1px solid black;
    outline-offset: -5px;
    width: 100%;
    height: 150px;
  }
}




